{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'e3\'ed\'e5
\f1  
\f0 \'c8\'e6\'d2\'e1\'e6\'dd\

\f1 iOS\

\f0 \'cb\'c7\'e4\'e6\'ed\'c9 \'e3\'d4\'d1\'dd\
\'c7\'e1\'d5\'dd \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1\
\'c7\'e4\'d3\'c7\'e4\'e5 \'c8\'cf\'e6\'e4 \'e5\'e6\'c7\'ed\'e5 
\f1 :)
\f0  }